Dr Tomas Streyer looked around the control room at his team of scientists and engineers. He was pretending to be calm, but he was both excited and terrified. The next few minutes would be the starting point of years more research towards understanding the secrets of how the universe began.
He looked out of the window at the beautiful blue summer sky and took a deep breath.
'Ready,' he said, and pressed the first button, bringing to life the complicated computers and machines around them.
'Set,' he said, and pressed the second button, switching on the huge particle accelerator that lay in a huge underground laboratory, deep beneath the towns and fields of Switzerland.
'Go,' he said, at exactly twelve o'clock, and pressed the final button.
For a second, everything went absolutely black, as if he had gone blind. Tomas cried out in shock, but the lights were already on again. Whatever that was, it was not supposed to have happened.
'Everybody check the systems!' he ordered, but nothing seemed to be wrong with them. The particle accelerator was working, just as he had hoped it would.
'Look outside,' said Tomas's assistant in a frightened voice.
Instead of the perfect summer day of five minutes ago, the sky was darker than the blackest night. Not only had the sun disappeared, there weren't even any stars.