Total number of words: 225
a: 4
absolutely: 1
accelerator: 2
again: 1
ago: 1
already: 1
and: 8
any: 1
around: 2
as: 2
assistant: 1
at: 3
be: 3
beautiful: 1
began: 1
beneath: 1
black: 1
blackest: 1
blind: 1
blue: 1
both: 1
breath: 1
bringing: 1
but: 3
button: 3
calm: 1
check: 1
complicated: 1
computers: 1
control: 1
cried: 1
darker: 1
day: 1
deep: 2
disappeared: 1
dr: 1
engineers: 1
even: 1
everybody: 1
everything: 1
exactly: 1
excited: 1
few: 1
fields: 1
final: 1
first: 1
five: 1
for: 1
frightened: 1
go: 1
gone: 1
had: 3
happened: 1
have: 1
he: 9
his: 1
hoped: 1
how: 1
huge: 2
if: 1
in: 3
instead: 1
it: 2
just: 1
laboratory: 1
lay: 1
life: 1
lights: 1
look: 1
looked: 2
machines: 1
minutes: 2
more: 1
next: 1
night: 1
not: 2
nothing: 1
oclock: 1
of: 7
on: 2
only: 1
ordered: 1
out: 2
outside: 1
particle: 2
perfect: 1
point: 1
pressed: 3
pretending: 1
ready: 1
research: 1
room: 1
said: 4
scientists: 1
second: 2
secrets: 1
seemed: 1
set: 1
shock: 1
sky: 2
stars: 1
starting: 1
streyer: 1
summer: 2
sun: 1
supposed: 1
switching: 1
switzerland: 1
systems: 1
team: 1
terrified: 1
than: 1
that: 2
the: 20
them: 2
there: 1
to: 4
tomas: 2
tomass: 1
took: 1
towards: 1
towns: 1
twelve: 1
underground: 1
understanding: 1
universe: 1
voice: 1
was: 6
went: 1
were: 1
werent: 1
whatever: 1
window: 1
with: 1
working: 1
would: 2
wrong: 1
years: 1
